*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    height:100vh;
}

.grid-container{
    display: grid;
    /*grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto; */
    grid-template-columns: repeat (14, 1vh); /* on créé une grille de 12 colonne avec taille identique pour chaque colonne : auto */
    height: 100%;
}


.bloc1{
    grid-area: 1/1/2/3;
    background-color: rgb(240, 47, 47);
}

.bloc2{
    grid-area: 1/3/2/5;
    background-color: rgb(53, 240, 47);
}

.bloc3{
    grid-area: 1/5/2/9;
    background-color: rgb(47, 79, 240);
}

.bloc4{
    grid-area: 1/9/5/11;
    background-color: rgb(153, 0, 254);
}

.bloc5{
    grid-area: 1/11/3/15;
    background-color: rgb(28, 197, 107);
}

.bloc6{
    grid-area: 2/1/3/7;
    background-color: rgb(214, 38, 147);
}

.bloc7{
    grid-area: 2/7/3/9;
    background-color: rgb(197, 238, 49);
}

.bloc8{
    grid-area: 3/1/4/5;
    background-color: rgb(49, 181, 238);
}

.bloc9{
    grid-area: 3/5/4/9;
    background-color: rgb(236, 118, 21);
}

.bloc10{
    grid-area: 4/1/5/9;
    background-color: rgb(236, 200, 21);
}

.bloc11{
    grid-area: 3/11/5/13;
    background-color: rgb(199, 32, 236);
}

.bloc12{
    grid-area: 3/13/5/15;
    background-color: rgb(32, 236, 39);
}